1. Приложение к занятию jse-3.
2. Windows, Linux, Mac
3. Software: Java 11.0.7, Apache Maven 3.6.1
4. Developer: Smolkina Evgeniya
5. Email: smolkina_ev@nlmk.com
6. Build: mvn install
7. Start: java -jar ev-task-manager-1.0.0.jar